<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1381.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.dashboardController">
   <children>
      <BorderPane prefHeight="980.0" prefWidth="1381.0">
         <left>
            <VBox prefHeight="980.0" prefWidth="299.0" style="-fx-background-color: AEDEE5; -fx-border-color: #7bc1b7;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="991.0" prefWidth="299.0">
                     <children>
                        <ImageView fitHeight="259.0" fitWidth="257.0" layoutX="21.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="dashboard" layoutX="28.0" layoutY="184.0" mnemonicParsing="false" onAction="#loadDashboard" prefHeight="51.0" prefWidth="243.0" text="DASHBOARD">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs" layoutX="27.0" layoutY="257.0" mnemonicParsing="false" onAction="#loadUtilisateurs" prefHeight="51.0" prefWidth="243.0" text="UTILISATEURS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs1" layoutX="28.0" layoutY="778.0" mnemonicParsing="false" onAction="#loadPatient" prefHeight="51.0" prefWidth="243.0" text="PATIENTS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs11" layoutX="26.0" layoutY="469.0" mnemonicParsing="false" onAction="#loadConsultation" prefHeight="51.0" prefWidth="243.0" text="CONSULTATIONS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs111" layoutX="28.0" layoutY="695.0" mnemonicParsing="false" onAction="#loadMedicament" prefHeight="51.0" prefWidth="243.0" text="MEDICAMENTS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs11111" layoutX="28.0" layoutY="538.0" mnemonicParsing="false" onAction="#loadTraitement" prefHeight="51.0" prefWidth="243.0" text="TRAITEMENT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs12" layoutX="28.0" layoutY="399.0" mnemonicParsing="false" onAction="#loadSalle_attente" prefHeight="51.0" prefWidth="243.0" text="SALLE D'ATTENTE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs111111" layoutX="28.0" layoutY="615.0" mnemonicParsing="false" onAction="#loadRdv" prefHeight="51.0" prefWidth="243.0" text="RDV">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="utilisateurs2" layoutX="26.0" layoutY="328.0" mnemonicParsing="false" onAction="#loadtype_utilisateur" prefHeight="51.0" prefWidth="243.0" text="TYPES UTILISATEURS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="principale" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
